BdeBGTD/lesActions.xaml

<Window x:Class="BdeBGTD.lesActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdeBGTD"
        mc:Ignorable="d"
        Title="lesActions" Height="260" Width="250"
        >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:lesActions.terminer}"
                        CanExecute="terminer_CanExecute"
                        Executed="terminer_Executed"/>
        
        <CommandBinding Command="{x:Static local:lesActions.poursuivre}"
                CanExecute="poursuivre_CanExecute"
                Executed="poursuivre_Executed"/>
    </Window.CommandBindings>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
               Text="Nom de l'élément:"
               TextAlignment="Center"
               VerticalAlignment="Center"
               FontSize="10"/>

            <TextBox Grid.Column="1"
             x:Name="TextBoxNomElement"
             Margin="2,0,3,0"
             Text="{Binding Nom, Mode=TwoWay}"/>
        </Grid>

        <TextBox Grid.Row="1"
                   x:Name="TextBoxDescElement"
                   Margin="5"
                   Text="{Binding Description, Mode=TwoWay}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Poursuivre"  Height="20" Command="{x:Static local:lesActions.poursuivre}" VerticalAlignment="Top" Margin="5,0,5,0"/>
            <Button Grid.Column="0" Content="Terminer"  Height="20" Command="{x:Static local:lesActions.terminer}" VerticalAlignment="Top" Margin="5,0,5,0"/>
            
        </Grid>
    </Grid>
</Window>
